spring.datasource.url=jdbc:mysql://localhost/conta
spring.datasource.username=contauser
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
